############################################
#                                          #
# ======================================== #
#        SHADOWBANE LANGUAGE FILE          #
# ======================================== #
#                                          #
############################################

LANGUAGE= ENGLISH
