########################################
#
# LightCubeMaps.cfg
#
########################################
#
# This holds every cubemap which can be associated
# with a point light.
#
# Format:
#
# <CUBEMAP>  		<-- Denotes start of cubemap
#	ID= <int>	<-- The integer identifier this cubemap will be identified as
#	LEFT= <cache id><-- The cache id of the texture to use for this face of the cubemap
#       RIGHT= <cache id>
#	TOP= <cache id>
#	BOTTOM= <cache id>
#	FRONT= <cache id>
#	BACK= <cache id>
# </CUBEMAP>		<-- Denotes end of cubemap definition
#######################################

#######################################
#
# 1 - Brazier.3ds
#
#######################################
<CUBEMAP>
	ID= 1
	LEFT= 	950101
	RIGHT=	950100
	BOTTOM=	950102
	TOP=	950103
	FRONT=	950104
	BACK=	950105

</CUBEMAP>

#######################################
#
# 2 - Lantern.3ds (Billy's Lantern)
#
#######################################
#<CUBEMAP>
#	ID= 2
#	LEFT= 	950106
#	RIGHT=	950106
#	FRONT=	950106
#	BACK=	950106
#	BOTTOM=	950107
#	TOP=	950107
#</CUBEMAP>
