########################################
#
# LightFlicker.cfg
#
########################################
#
# This holds flicker light affector
# parameters that can referenced via a 
# table lookup (used for exporting lights).
#
# Format:
#
# <FLICKER>  		<-- Denotes start of flicker parameters
#	ID= <int>	<-- The integer identifier these parameters will be identified as
#	AVG_FREQ= <float>	<-- The average frequency at which the light will pulse
#	STD_DEV_FREQ= <float>	<-- The standard deviation in that pulsating
#	STD_DEV_RADIUS= <float>	<-- The standard deviation in light radius (sync'd with pulsing)
#	FALLOFF= <float>	<-- The percent of light intensity change per std deviation of the pulse
# </FLICKER>		<-- Denotes end of flicker parameter definition
#######################################

#######################################
#
# 1 - TORCH / Medium Flame
#
#######################################
<FLICKER>
	ID= 1
	AVG_FREQ= 	12.5
	STD_DEV_FREQ=	100
	STD_DEV_RADIUS=	0.75
	FALLOFF=	0.2
</FLICKER>


#######################################
#
# 2 - Candle / Small Flame (Steady)
#
#######################################
<FLICKER>
	ID= 2
	AVG_FREQ= 	16
	STD_DEV_FREQ=	1000
	STD_DEV_RADIUS=	0.0
	FALLOFF=	0.1
</FLICKER>


#######################################
#
# 3 - Large Flame
#
#######################################
<FLICKER>
	ID= 3
	AVG_FREQ= 	9.5
	STD_DEV_FREQ=	50
	STD_DEV_RADIUS=	0.95
	FALLOFF=	0.1
</FLICKER>
