 WORLDNAME= Aerynth 
 WORLDNUM= 1 
 # Total length in Units = Length * 256 
 LENGTH= 512 
 # Total width in units = width * 256 
 WIDTH= 384 
 LATITUDE= 0 
 ######## WORLD ZONE ############## 
	<BEGINZONE> 1
		 # MAJORRAD= 1000 
		 # MINORRAD= 1000 
		 # ZONE_#NAME= "Seafloor" 
		 # TYPE= ELLIPTICAL 
		 CENTX= 65536 
		 CENTZ= -49152 
		 YOFFSET= 0 
		 YROT= 0 
		<BEGINZONE> 200
			 # MAJORRAD= 32768 
			 # MINORRAD= 24576 
			 # ZONE_#NAME= "Tyrranth Major" 
			 # TYPE= RECTANGULAR 
			 CENTX= -12288 
			 CENTZ= -12288 
			 YOFFSET= 650 
			 YROT= 0 
	    		 #NAME= "001"			
        
       			<BEGINZONE> 10300
				 # MAJORRAD= 7168 
				 # MINORRAD= 5120 
				 # ZONE_#NAME= "Big Swamp" 
				 # TYPE= RECTANGULAR 
				 CENTX= 6912 
				 CENTZ= 13824 
				 YOFFSET= -250 
				 YROT= 0 
				 #NAME= "002"		
				 ZONELOADFILE= Container_Swamp.cfg
			<ENDZONE> 

			<BEGINZONE> 10300
				 # MAJORRAD= 7168 
				 # MINORRAD= 5120 
				 # ZONE_#NAME= "Big Swamp 2" 
				 # TYPE= RECTANGULAR 
				 CENTX= -25088 
				 CENTZ= -512 
				 YOFFSET= -250 
				 YROT= 270 
				 ZONELOADFILE= Container_Swamp.cfg
				 #NAME= "003"
			<ENDZONE> 

			<BEGINZONE> 3017
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Elven Kingdom Grasslands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 1536 
				 CENTZ= -15872 
				 YOFFSET= -210 
				 YROT= 0 
 				 ZONELOADFILE= ElvenGrasslands.cfg
				 #NAME= "004"
			<ENDZONE> 

			<BEGINZONE> 3007
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Undead Wasteland" 
				 # TYPE= RECTANGULAR 
				 CENTX= -10240 
				 CENTZ= 4352 
				 YOFFSET= -285 
				 YROT= 0 
				 ZONELOADFILE= UndeadWasteland.cfg
				 #NAME= "005"
			<ENDZONE> 

			<BEGINZONE> 3007
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Undead Wasteland" 
				 # TYPE= RECTANGULAR 
				 CENTX= -12544 
				 CENTZ= 17152 
				 YOFFSET= -270 
				 YROT= 0 
				 ZONELOADFILE= UndeadWasteland.cfg
				 #NAME= "006"
			<ENDZONE> 

			<BEGINZONE> 3020
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Dragonwake Grasslands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 9216 
				 CENTZ= -13568 
				 YOFFSET= -260 
				 YROT= 0 
 				 ZONELOADFILE= DragonwakeGrasslands.cfg
				 #NAME= "007"
			<ENDZONE> 

			<BEGINZONE> 3020
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Dragonwake Grasslands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 10752 
				 CENTZ= 4096 
				 YOFFSET= -205 
				 YROT= 0 
				 ZONELOADFILE= DragonwakeGrasslands.cfg
				 #NAME= "008"
			<ENDZONE> 

			<BEGINZONE> 3004
				 # MAJORRAD= 1792 
				 # MINORRAD= 1792 
				 # ZONE_#NAME= "Bandit Wetlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 24320 
				 CENTZ= 2048 
				 YOFFSET= -120 
				 YROT= 0 
				 ZONELOADFILE= BanditWetlands.cfg
   				 #NAME= "009"
			<ENDZONE> 

			<BEGINZONE> 3016
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Mountain Giants" 
				 # TYPE= RECTANGULAR 
				 CENTX= -4608 
				 CENTZ= -18176 
				 YOFFSET= -350 
				 YROT= 0
				 ZONELOADFILE= MountainGiants.cfg
				 #NAME= "010"
			<ENDZONE> 

			<BEGINZONE> 3016
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Mountain Giants" 
				 # TYPE= RECTANGULAR 
				 CENTX= -15360 
				 CENTZ= -17920 
				 YOFFSET= -250 
				 YROT= 0 
				 ZONELOADFILE= MountainGiants.cfg
				 #NAME= "011"
			<ENDZONE> 

			<BEGINZONE> 3021
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Aelfborn Timberlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= -17408 
				 CENTZ= -5632 
				 YOFFSET= -215 
				 YROT= 0 
				 ZONELOADFILE= AelfbornTimberlands.cfg
				 #NAME= "012"
			<ENDZONE> 

			<BEGINZONE> 3018
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Centaur Grasslands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 21504 
				 CENTZ= -8960 
				 YOFFSET= -190 
				 YROT= 0 
				 ZONELOADFILE= CentaurGrasslands.cfg
				 #NAME= "013"
			<ENDZONE> 

			<BEGINZONE> 3021
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Aelfborn Timberlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= -1792 
				 CENTZ= -7168 
				 YOFFSET= -64 
				 YROT= 0 
				 ZONELOADFILE= AelfbornTimberlands.cfg
				 #NAME= "014"
			<ENDZONE> 

			<BEGINZONE> 3003
				 # MAJORRAD= 1792 
				 # MINORRAD= 1792 
				 # ZONE_#NAME= "Grobold Timberland" 
				 # TYPE= RECTANGULAR 
				 CENTX= 12032 
				 CENTZ= -3072 
				 YOFFSET= -175 
				 YROT= 0 
				 ZONELOADFILE= GroboldTimberlands.cfg
				 #NAME= "015"
			<ENDZONE> 

			<BEGINZONE> 3018
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Centaur Grasslands" 
				 # TYPE= RECTANGULAR 
				 CENTX= -12288 
				 CENTZ= -9472 
				 YOFFSET= -180 
				 YROT= 0 
				 ZONELOADFILE= CentaurGrasslands.cfg
				 #NAME= "016"
			<ENDZONE> 

			<BEGINZONE> 3010
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Orc Forest" 
				 # TYPE= RECTANGULAR 
				 CENTX= 16640 
				 CENTZ= 256 
				 YOFFSET= -230 
				 YROT= 0 
				 ZONELOADFILE= OrcForest.cfg
				 #NAME= "017"
			<ENDZONE> 

			#<BEGINZONE> 3012
			<BEGINZONE> 3022
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Vampire Wasteland" 
				 # TYPE= RECTANGULAR 
				 CENTX= -8192 
				 CENTZ= 11520 
				 YOFFSET= -100 
				 YROT= 0 
				 #ZONELOADFILE= VampireWasteland.cfg
				 #NAME= "018"
			<ENDZONE> 

			<BEGINZONE> 3022
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Wizard Forest" 
				 # TYPE= RECTANGULAR 
				 CENTX= -21248 
				 CENTZ= -13824 
				 YOFFSET= -100 
				 YROT= 0 
				 ZONELOADFILE= WizardForest.cfg
				 #NAME= "019"
			<ENDZONE> 

			<BEGINZONE> 3019
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Frontier Timberlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 2304 
				 CENTZ= -512 
				 YOFFSET= -150 
				 YROT= 0 
				 #NAME= "020"
			<ENDZONE> 

			<BEGINZONE> 3019
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Frontier Timberlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 15872 
				 CENTZ= -12032 
				 YOFFSET= -180 
				 YROT= 0 
				 ZONELOADFILE= FrontierTimberlands.cfg
				 #NAME= "021"
			<ENDZONE> 

			<BEGINZONE> 3014
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Black Drake Swamp" 
				 # TYPE= RECTANGULAR 
				 CENTX= 3584 
				 CENTZ= 5888 
				 YOFFSET= -146 
				 YROT= 0 
				 ZONELOADFILE= BlackDrakeSwamp.cfg
				 #NAME= "022"
			<ENDZONE> 

			<BEGINZONE> 3014
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Black Drake Swamp" 
				 # TYPE= RECTANGULAR 
				 CENTX= -13568 
				 CENTZ= 12544 
				 YOFFSET= -187 
				 YROT= 0
				 ZONELOADFILE= BlackDrakeSwamp.cfg 
				 #NAME= "023"
			<ENDZONE> 

			<BEGINZONE> 3022
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Wizard's Forest" 
				 # TYPE= RECTANGULAR 
				 CENTX= 5888 
				 CENTZ= -7936 
				 YOFFSET= -140 
				 YROT= 0 
				 ZONELOADFILE= WizardForest.cfg
				 #NAME= "024"
			<ENDZONE> 

			<BEGINZONE> 10102
				 # MAJORRAD= 1024 
				 # MINORRAD= 1024 
				 # ZONE_#NAME= "Kingscross FC City" 
				 # TYPE= RECTANGULAR 
				 CENTX= 7168 
				 CENTZ= 6656 
				 YOFFSET= 0 
				 YROT= 0 
				 #NAME= "025"
			<ENDZONE> 

		# ------   RUINS 0  -------# 						 
			<BEGINZONE> 10500
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Ruins of Estragoth" 
				 # TYPE= ELLIPTICAL 
				 CENTX= 11136 
				 CENTZ= -17792 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		# ------   RUINS 1  -------# 						 
			<BEGINZONE> 10501
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # TYPE= ELLIPTICAL 
				 CENTX= -7296 
				 CENTZ= -12160 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		# ------   RUINS 2  -------# 						 
			<BEGINZONE> 10502
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # TYPE= ELLIPTICAL 
				 CENTX= 128 
				 CENTZ= 4224 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		# ------   RUINS 3  -------# 						 
			<BEGINZONE> 10503
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # TYPE= ELLIPTICAL 
				 CENTX= 23680 
				 CENTZ= -896 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		# ------   RUINS 4  -------# 						 
			<BEGINZONE> 10504
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # TYPE= ELLIPTICAL 
				 CENTX= 640 
				 CENTZ= 20352 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		# ------   RUINS 5  -------# 						 
			<BEGINZONE> 10505
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # TYPE= ELLIPTICAL 
				 CENTX= -18816 
				 CENTZ= -20096 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		# ------   RUINS 6  -------# 						 
			<BEGINZONE> 10506
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # TYPE= ELLIPTICAL 
				 CENTX= -16000 
				 CENTZ= -1920
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		# ------   RUINS 7  -------# 						 
			<BEGINZONE> 10507
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # TYPE= ELLIPTICAL 
				 CENTX= -24704 
				 CENTZ= 8832 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

			<BEGINZONE> 11006
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate" 
				 # TYPE= RECTANGULAR 
				 CENTX= -6528 
				 CENTZ= 7808 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

			<BEGINZONE> 11007
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate" 
				 # TYPE= RECTANGULAR 
				 CENTX= 16000 
				 CENTZ= 4992 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

			<BEGINZONE> 11008
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate" 
				 # TYPE= RECTANGULAR 
				 CENTX= -2176 
				 CENTZ= -12160 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

		<ENDZONE> 

		<BEGINZONE> 100
			 # MAJORRAD= 16384 
			 # MINORRAD= 12288 
			 # ZONE_#NAME= "Tyrannth Minor" 
			 # TYPE= RECTANGULAR 
			 CENTX= -36864 
			 CENTZ= 28672 
			 YOFFSET= 650 
			 YROT= 0 
			 PEACEZONE= TRUE	
			 #NAME= "026"			

  			# ------   CITY 1  -------# 					 
			<BEGINZONE> 10200
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Outskirts of Silverlance Keep" 
				 # TYPE= RECTANGULAR 
				 CENTX= 8960 
				 CENTZ= 2048 
				 YOFFSET= 10 
				 YROT= 0 
				 PEACEZONE= TRUE				
				 #NAME= "027"
				 <BEGINZONE> 10120
					 # MAJORRAD= 1024 
					 # MINORRAD= 1024 
					 # ZONE_#NAME= "City of Silverlance Keep" 
					 # TYPE= RECTANGULAR 
					 CENTX= 768 
					 CENTZ= -768 
					 YOFFSET= -141 
					 YROT= 0 
					 PEACEZONE= TRUE				
					 #NAME= "027"
				<ENDZONE> 
				ZONELOADFILE= OutskirtsA.cfg
			<ENDZONE> 

 			# ------   CITY 2  -------# 					 
			<BEGINZONE> 10200
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Outskirts of Knightbridge" 
				 # TYPE= RECTANGULAR 
				 CENTX= -6400 
				 CENTZ= 5120 
				 YOFFSET= -30 
				 #YROT= 180 
				 YROT= 0
				 PEACEZONE= TRUE	
				 #NAME= "028"			
				<BEGINZONE> 10100
					 # MAJORRAD= 1024 
					 # MINORRAD= 1024 
					 # ZONE_#NAME= "City of Knightbridge" 
					 # TYPE= RECTANGULAR 
					 CENTX= 768 
					 CENTZ= -768 
					 YOFFSET= -170 
					 YROT= 0 
					 PEACEZONE= TRUE				
				<ENDZONE> 	
				ZONELOADFILE= OutskirtsB.cfg
			<ENDZONE> 

			# ------   Runegate 0  -------# 						 
			<BEGINZONE> 11000
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate 0" 
				 # TYPE= ELLIPTICAL 
				 CENTX= 11648 
				 CENTZ= 5760 
				 YOFFSET= 0 
				 YROT= 0 
				 PEACEZONE= TRUE				
			<ENDZONE> 

			# ------   Runegate 1  -------# 						 
			<BEGINZONE> 11001
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate 1" 
				 # TYPE= ELLIPTICAL 
				 CENTX= -4480 
				 CENTZ= 1408 
				 YOFFSET= 0 
				 YROT= 0 
				 PEACEZONE= TRUE				
			<ENDZONE> 

			# ------   Runegate 2  -------# 						 
			<BEGINZONE> 11002
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate 2" 
				 # TYPE= ELLIPTICAL 
				 CENTX= 3712 
				 CENTZ= -5248 
				 YOFFSET= 0 
				 YROT= 0 
				 PEACEZONE= TRUE				
			<ENDZONE> 

			# ------   Runegate 3  -------# 						 
			<BEGINZONE> 11003
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate 3" 
				 # TYPE= ELLIPTICAL 
				 CENTX= -14464 
				 CENTZ= 5504 
				 YOFFSET= 0 
				 YROT= 0 
				 PEACEZONE= TRUE				
			<ENDZONE> 

			# ------   Runegate 4  -------# 						 
			<BEGINZONE> 11004
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate 4" 
				 # TYPE= ELLIPTICAL 
				 CENTX= 7808 
				 CENTZ= -7808 
				 YOFFSET= 0 
				 YROT= 0 
				 PEACEZONE= TRUE				
			<ENDZONE> 

			# ------   Runegate 5  -------# 						 
			<BEGINZONE> 11005
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate 5" 
				 # TYPE= ELLIPTICAL 
				 CENTX= -1920 
				 CENTZ= -7296 
				 YOFFSET= 0 
				 YROT= 0 
				 PEACEZONE= TRUE				
			<ENDZONE> 

			# ------   BANDIT ANCIENTFOREST  ------- 					 
			<BEGINZONE> 3004
				 # MAJORRAD= 1792 
				 # MINORRAD= 1792 
				 # ZONE_#NAME= "The Ravenwood Wetlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 8960 
				 CENTZ= 6144 
				 YOFFSET= -115 
				 YROT= 0 
				 PEACEZONE= TRUE
				 ZONELOADFILE= BanditWetlandsPeace.cfg				
				 #NAME= "029"
			<ENDZONE> 

			# ------   BANDIT ANCIENTFOREST  ------- 					 
			<BEGINZONE> 3004
				 # MAJORRAD= 1792 
				 # MINORRAD= 1792 
				 # ZONE_#NAME= "The Ravenwood Wetlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= -7424 
				 CENTZ= 1024 
				 YOFFSET= -115 
				 YROT= 0 
				 PEACEZONE= TRUE				
 				 ZONELOADFILE= BanditWetlandsPeace.cfg				
				 #NAME= "030"
			<ENDZONE> 

			# ------   SKRELL SWAMP -------					 
			<BEGINZONE> 3005
				 # MAJORRAD= 1792 
				 # MINORRAD= 1792 
				 # ZONE_#NAME= "The Greymure Swamp" 
				 # TYPE= RECTANGULAR 
				 CENTX= 1280 
				 CENTZ= 3840 
				 YOFFSET= -160 
				 YROT= 0 
				 PEACEZONE= TRUE				
 				 ZONELOADFILE= SkrellSwampPeace.cfg				
				 #NAME= "031"
			<ENDZONE> 

			# ------   LIZARDMAN SWAMP -------		 
			<BEGINZONE> 3011
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Lizardman Swamp" 
				 # TYPE= RECTANGULAR 
				 CENTX= 1024 
				 CENTZ= -5888 
				 YOFFSET= -250 
				 YROT= 0 
				 PEACEZONE= TRUE				
 				 ZONELOADFILE= LizardmanSwampPeace.cfg				
				 #NAME= "032"
			<ENDZONE> 

			# ------   GROBOLD TIMBERLANDS -------					 
			<BEGINZONE> 3003
				 # MAJORRAD= 1792 
				 # MINORRAD= 1792 
				 # ZONE_#NAME= "The Glen of Arangor" 
				 # TYPE= RECTANGULAR 
				 CENTX= 4864 
				 CENTZ= 2816 
				 YOFFSET= -170 
				 YROT= 0 
				 PEACEZONE= TRUE				
 				 ZONELOADFILE= GroboldTimberlandsPeace.cfg				
				 #NAME= "033"
			<ENDZONE> 

			# ------   GROBOLD TIMBERLANDS -------					 
			<BEGINZONE> 3003
				 # MAJORRAD= 1792 
				 # MINORRAD= 1792 
				 # ZONE_#NAME= "The Glen of Arangor" 
				 # TYPE= RECTANGULAR 
				 CENTX= -2304 
				 CENTZ= 4096 
				 YOFFSET= -140 
				 YROT= 0 
				 PEACEZONE= TRUE				
 				 ZONELOADFILE= GroboldTimberlandsPeace.cfg				
				 #NAME= "034"
			<ENDZONE> 

			<BEGINZONE> 3021
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Aelfborn Timberlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 10496 
				 CENTZ= -8960 
				 YOFFSET= -205 
				 YROT= 0 
				 PEACEZONE= TRUE				
 				 ZONELOADFILE= AelfbornTimberlandsPeace.cfg				
				 #NAME= "035"
			<ENDZONE> 

			<BEGINZONE> 3022
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Wizard's Forest" 
				 # TYPE= RECTANGULAR 
				 CENTX= -13056 
				 CENTZ= 8192 
				 YOFFSET= -90 
				 YROT= 0 
				 PEACEZONE= TRUE				
 				 ZONELOADFILE= WizardForestPeace.cfg				
				 #NAME= "036"
			<ENDZONE> 
		<ENDZONE> 

		<BEGINZONE> 400
			 # MAJORRAD= 32768 
			 # MINORRAD= 12288 
			 # ZONE_#NAME= "Khar Thale Islands" 
			 # TYPE= RECTANGULAR 
			 CENTX= 16384 
			 CENTZ= 24576 
			 YOFFSET= 940 
			 YROT= 0 
			 #NAME= "037"
			<BEGINZONE> 3009
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Irekei Desert" 
				 # TYPE= RECTANGULAR 
				 CENTX= 19200 
				 CENTZ= -5888 
				 YOFFSET= 0 
				 YROT= 0 
				 ZONELOADFILE= IrekeiDesert.cfg
				 #NAME= "038"
			<ENDZONE> 

			<BEGINZONE> 3009
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Irekei Desert" 
				 # TYPE= RECTANGULAR 
				 CENTX= -4352 
				 CENTZ= 768 
				 YOFFSET= -265 
				 YROT= 0 
				 ZONELOADFILE= IrekeiDesert.cfg
				 #NAME= "039"
			<ENDZONE> 

			<BEGINZONE> 3008
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Orc Desert" 
				 # TYPE= RECTANGULAR 
				 CENTX= 1024 
				 CENTZ= 3584 
				 YOFFSET= -150 
				 YROT= 0 
				 ZONELOADFILE= OrcDesert.cfg
				 #NAME= "040"
			<ENDZONE> 

			<BEGINZONE> 3008
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Orc Desert" 
				 # TYPE= RECTANGULAR 
				 CENTX= 15104 
				 CENTZ= -1280 
				 YOFFSET= -260 
				 YROT= 0 
				 ZONELOADFILE= OrcDesert.cfg
				 #NAME= "041"
			<ENDZONE> 

			<BEGINZONE> 3008
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Orc Desert" 
				 # TYPE= RECTANGULAR 
				 CENTX= 768 
				 CENTZ= -3840 
				 YOFFSET= -330 
				 YROT= 0 
				 ZONELOADFILE= OrcDesert.cfg
				 #NAME= "042"
			<ENDZONE> 

			<BEGINZONE> 10110
				 # MAJORRAD= 1024 
				 # MINORRAD= 1024 
				 # ZONE_#NAME= "Irekei FC City" 
				 # TYPE= RECTANGULAR 
				 CENTX= 0 
				 CENTZ= 0 
				 YOFFSET= 0 
				 YROT= 0 
				 #NAME= "043"
			<ENDZONE> 

			<BEGINZONE> 11009
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate" 
				 # TYPE= RECTANGULAR 
				 CENTX= 5248 
				 CENTZ= -4480 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 

			
		<ENDZONE> 

		<BEGINZONE> 500
			 # MAJORRAD= 20480 
			 # MINORRAD= 16384 
			 # ZONE_#NAME= "Stormvald" 
			 # TYPE= RECTANGULAR 
			 CENTX= 40960 
			 CENTZ= -12288 
			 YOFFSET= 650 
			 YROT= 0 
			 #NAME= "044"
			<BEGINZONE> 3013
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Minotaur Northlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 7936 
				 CENTZ= -1280 
				 YOFFSET= -250 
				 YROT= 0
				 ZONELOADFILE= MinotaurNorthlands.cfg 
				 #NAME= "045"
			<ENDZONE> 

			<BEGINZONE> 3006
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Beastman Northlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 3328 
				 CENTZ= -6912 
				 YOFFSET= -300 
				 YROT= 0 
				 ZONELOADFILE= BeastmanNorthlands.cfg
				 #NAME= "046"
			<ENDZONE> 

			<BEGINZONE> 3015
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Barbarian Northlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 4608 
				 CENTZ= 5120 
				 YOFFSET= 0 
				 YROT= 0 
				 ZONELOADFILE= BarbarianNorthlands.cfg
				 #NAME= "047"
			<ENDZONE> 

			<BEGINZONE> 3015
				 # MAJORRAD= 2048 
				 # MINORRAD= 2048 
				 # ZONE_#NAME= "Barbarian Northlands" 
				 # TYPE= RECTANGULAR 
				 CENTX= 7680 
				 CENTZ= -8448 
				 YOFFSET= 0 
				 YROT= 0
				 ZONELOADFILE= BarbarianNorthlands.cfg 
				 #NAME= "048"
			<ENDZONE> 
	
			<BEGINZONE> 11010
				 # MAJORRAD= 384 
				 # MINORRAD= 384 
				 # ZONE_#NAME= "Runegate" 
				 # TYPE= RECTANGULAR 
				 CENTX= 4224 
				 CENTZ= -1408 
				 YOFFSET= 0 
				 YROT= 0 
			<ENDZONE> 
	
		<ENDZONE> 

	<ENDZONE> 



